<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Raihan Putra Hardiyanto - Frontend Developer - Technical Test Jobhun Internship 2023</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            background-color: rgb(238, 190, 183);
        }

        h1 {
            text-align: center;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        }

        li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 1rem;
        width: 200px;
        text-align: center;
        }
        
        img {
        width: 100%;
        height: auto;
        }
    </style>
  </head>
  <body>
    <h1>Daftar Nama Film</h1>
    <div id="app">
      <ul>
        <li v-for="show in shows" :key="show.show.id">
          <img :src="show.show.image.medium" alt="Poster {{ show.show.name }}">
          <h3>{{ show.show.name }}</h3>
        </li>
      </ul>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          shows: []
        },
        mounted() {
          axios.get("https://api.tvmaze.com/search/shows?q=girls")
            .then(response => {
              this.shows = response.data;
            })
            .catch(error => {
              console.log(error);
            });
        }
      });
    </script>
  </body>
</html>
